<?xml version="1.0" ?>
<sdf version="1.8">

  <model name="conveyor_belt">
    <!-- Make the fixed part static -->
    <static>true</static>

    <!-- ==== Link 1: visual & collision of the belt body ==== -->
    <link name="belt_fixed">
      <pose>0 0 0 0 0 0</pose>

      <visual name="belt_visual">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="belt_collision">
        <geometry>
          <box>
            <size>0.463 1.2 0.743</size>
          </box>
        </geometry>
        <pose>0 0 0.3715 0 0 0</pose>
      </collision>
    </link>

    <!-- ==== Link 2: Moving belt surface ==== -->
    <!-- <link name="belt_moving">
      <pose>0 0 0.741 0 0 0</pose>

      <inertial>
        <mass>100.0</mass>
        <inertia>
          <ixx>0.0</ixx>
          <iyy>0.0</iyy>
          <izz>0.0</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="belt_surface_collision">
        <geometry>
          <box>
            <size>0.425 1.2 0.00001</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
            </ode>
          </friction>
          <torsional>
            <coefficient>1000.0</coefficient>
            <patch_radius>0.1</patch_radius>
          </torsional>
        </surface>
      </collision>
    </link> -->

    <!-- ==== Joint ==== -->
    <!-- <joint name="belt_joint" type="prismatic">
      <parent>belt_fixed</parent>
      <child>belt_moving</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0.0</lower>
          <upper>0.01</upper>
        </limit>
      </axis>
    </joint> -->

  </model>
</sdf>
