<?xml version="1.0"?>
<!--  
*****************************************************************************************
*  Filename:           ebot.gazebo
*  Description:        Gazebo Plugins
*  Modified by:        Joel Devasia, Sahil
*  Author:             e-Yantra Team
*****************************************************************************************
-->
<robot name="ebot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- This is contact sensor -->
  <gazebo reference="ebot_base">
    <sensor name='collision_sensor' type='contact'>
      <contact>
        <collision>base_link_fixed_joint_lump__ebot_base_collision</collision>
      </contact>
      <update_rate>5</update_rate>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin
      filename="ignition-gazebo-joint-state-publisher-system"
      name="ignition::gazebo::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>FWLJ</joint_name>
      <joint_name>FWRJ</joint_name>
      <joint_name>RWLJ</joint_name>
      <joint_name>RWRJ</joint_name>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin
      filename="ignition-gazebo-odometry-publisher-system"
      name="ignition::gazebo::systems::OdometryPublisher">
      <odom_topic>odom</odom_topic>
      <odom_frame>odom</odom_frame>
      <tf_topic>tf</tf_topic>
      <robot_base_frame>ebot_base_link</robot_base_frame>
    </plugin>
  </gazebo>

  <!-- This is the drive plugin -->
  <gazebo>
    <plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">
      <left_joint>FWLJ</left_joint>
      <left_joint>RWLJ</left_joint>
      <right_joint>FWRJ</right_joint>
      <right_joint>RWRJ</right_joint>

      <wheel_separation>0.4</wheel_separation>
      <wheel_radius>0.2</wheel_radius>

      <max_acceleration>10.0</max_acceleration>
      <max_linear_velocity>0.5</max_linear_velocity>
      <min_linear_velocity>-0.5</min_linear_velocity>
      <max_angular_velocity>1.0</max_angular_velocity>
      <min_angular_velocity>-1.0</min_angular_velocity>
      <topic>cmd_vel</topic>
      <frame_id>odom</frame_id>
      <child_frame_id>ebot_base_link</child_frame_id>

    </plugin>
  </gazebo>

  <gazebo reference="FWL">
    <material>Gazebo/Black</material>
    <kp>1e15</kp>
    <kd>1e14</kd>
    <!-- <mu1>1.0</mu1>
    <mu2>1.0</mu2> -->
    <fdir1>0 0 1</fdir1>
  </gazebo>

  <gazebo reference="FWR">
    <material>Gazebo/Black</material>
    <kp>1e15</kp>
    <kd>1e14</kd>
    <!-- <mu1>1.0</mu1>
    <mu2>1.0</mu2> -->
    <fdir1>0 0 1</fdir1>
  </gazebo>

  <gazebo reference="RWL">
    <material>Gazebo/Black</material>
    <kp>1e15</kp>
    <kd>1e14</kd>
    <!-- <mu1>1.0</mu1>
    <mu2>1.0</mu2> -->
    <fdir1>0 0 1</fdir1>
  </gazebo>

  <gazebo reference="RWR">
    <material>Gazebo/Black</material>
    <kp>1e15</kp>
    <kd>1e14</kd>
    <!-- <mu1>1.0</mu1>
    <mu2>1.0</mu2> -->
    <fdir1>0 0 1</fdir1>
  </gazebo>

  <gazebo reference="laser">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
  </gazebo>


  <!-- This is the lidar sensor -->
  <gazebo reference="laser">
    <sensor name="laser" type="gpu_lidar">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <topic>scan</topic>
      <pose>0 0 0 0 0 0</pose>
      <update_rate>10</update_rate>
      <gz_frame_id>laser</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.0</resolution>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>0.01</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>8.0</max>
          <resolution>0.02</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <!-- This is the ultrasonic sensor -->
  <xacro:macro name="ultrasonic_sensor" params="name">
    <gazebo reference="${name}">
      <sensor name="${name}" type="gpu_lidar">
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>0</visualize>
        <topic>${name}/data</topic>
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.1309</min_angle>
              <max_angle>0.1309</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.01</min_angle>
              <max_angle>0.01</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.03</min>
            <max>4.1</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:ultrasonic_sensor name="ultrasonic_rl" />
  <xacro:ultrasonic_sensor name="ultrasonic_rr" />

</robot>