<?xml version="1.0"?>

<sdf version="1.6">
  <model name='good_fruit'>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://good_fruit/meshes/good_fruit.obj</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>model://good_fruit/meshes/good_fruit_collision.obj</uri></mesh>
          </geometry>
        </collision>
    </link>
  </model>
</sdf>
