<?xml version="1.0"?>

<sdf version="1.6">
  <model name='fruit_tray'>
    <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://fruit_tray/meshes/Fruit_Tray.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>model://fruit_tray/meshes/Fruit_Tray_Collision.dae</uri></mesh>
          </geometry>
        </collision>

    </link>
  </model>
</sdf>
