<?xml version="1.0"?>

<sdf version="1.6">
  <model name='triangle_shape'>
    <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://triangle_shape/meshes/triangle_shape.obj</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <geometry>
            <mesh><uri>model://triangle_shape/meshes/triangle_shape.obj</uri></mesh>
          </geometry>
        </collision>

        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
            <topic>/world/eyantra_world/time</topic>
          </contact>
          <always_on>1</always_on>
          <update_rate>5</update_rate>
        </sensor>

    </link>
  </model>
</sdf>
