<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="realsense2_camera" params="name parent *origin">

    <!-- Camera link -->
    <link name="${name}_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </collision>
      <visual>
        <origin xyz="0 0 0" rpy="1.57 0 1.57" />
        <geometry>
          <mesh filename="file://$(find ur_description)/meshes/NAVRS.STL" />
        </geometry>
      </visual>
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
      </inertial>
    </link>

    <!-- Joint to parent -->
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${name}_link" />
      <xacro:insert_block name="origin" />
    </joint>

    <!-- Camera optical frame -->
    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}_link" />
      <child link="${name}_optical_frame" />
      <origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="${name}_optical_frame">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <!-- Fixed Gazebo sensor configuration -->
    <gazebo reference="${name}_optical_frame">
      <sensor name="${name}_camera" type="rgbd_camera">
        <ignition_frame_id>${name}_optical_frame</ignition_frame_id>
        <camera name="${name}_camera">
          <horizontal_fov>1.2043</horizontal_fov>
          <lens>
            <intrinsics>
              <fx>915.3003540039062</fx>
              <fy>914.0320434570312</fy>
              <cx>642.724365234375</cx>
              <cy>361.9780578613281</cy>
              <s>0</s>
            </intrinsics>
          </lens>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </depth_camera>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>0</visualize>
        <topic>camera</topic>
      </sensor>

    </gazebo>

    <!-- <gazebo>
            <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
    </gazebo> -->

  </xacro:macro>
</robot>